<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
*{
	font-family: 'Raleway';
}
.news{
	float:left;
	width:70%;
	padding:20px;
	border:;
	box-sizing:border-box;
	position:relative;
	margin-top:5px;
	margin-bottom:5px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
	transition: transform 0.5s;
}
.news:hover{
	cursor:pointer;
	transform: scale(1.05,1.05);
	box-shadow: 0px 12px 20px 0px rgba(0,0,0,0.7);
}
.news-description{
	width:50%;
	float:right;
}
.news > img{
	object-fit:cover;
	width:400px;
	height:300px;

}
.news h3{
	clear:both;
}
.news > p{
	clear:both;
	color:#999;
	font-size:14px;
}
.news-description > input[type=button]{
	border:1px solid red;
	color:red;
	padding:10px 20px 10px 20px;
	background-color:white;
}
.news-description > input[type=button]:hover{
	cursor:pointer;
}

</style>
</head>

<body>
<div class="news">
	<img src="Gallery/news_10_things_to_do(1).jpg" />
    <div class="news-description">	
        <h3>10 THINGS TO DO IN THURINGIA AND WÜRZBURG</h3>
		<p>If you’re heading to Germany and plan on covering Munich and Frankfurt, the Thuringia region and Würzburg should be added to your itinerary! Thomas and I traveled around Germany by train which was beyond easy. We would just hop on and off at our destinations, change tickets as needed if...</p>
        <input type="button" value="Read more" />
   </div>
</div>

<div class="news">
	<img src="Gallery/news_adventures_belem_brazil(1).jpg" />
    <div class="news-description">
		<h3>ADVENTURES IN BELÉM, BRAZIL</h3>
    	<p>What happens when you get to travel to a remote part of Brazil with 2 of your closest friends? Well, you’re about to find out…Matt, Aida and I set off on TAM Airlines a few weeks back and headed down to Belém, Brazil. It’s situated right on the mouth of the Amazon and it’s seriously unlike anything I’ve ever experienced...</p>
        <input type="button" value="Read more" />
   	</div>
</div>

<div class="news">
	<img src="Gallery/news_ARMENDARIZ_PERU_FOOD.jpg" />
    <div class="news-description">
		<h3>CUSCO, PERU</h3>
    	<p>Our last stop on this most recent #onlyinsouthamerica journey was Cusco. We set up shop at another incredible Inkaterra property, La Casona, nestled right in the middle of town. The hotel is an old colonial manor thats been converted into an 11 suite luxury boutique hotel with some of the most delicious food I’ve ever...</p>
        <input type="button" value="Read more" />
   	</div>
</div>

<div class="news">
	<img src="Gallery/news_asian_inspired_finger_food_recipes(1).jpg" />
    <div class="news-description">
		<h3>ASIAN-INSPIRED FINGER FOOD RECIPES</h3>
    	<p>From Vietnamese spring rolls to Japanese maki to Indonesian satay, east and southeast Asia provides tons of inspiration for finger-friendly snacks. At your next party, make sure your guests are well-fed with these Asian-inspired finger food recipes.<br />Fried chicken wings are a party staple. Buffalo wings dominate in America, but across Asia you'll find all sorts of variations. Our Japanese-style...</p>
        <input type="button" value="Read more" />
   	</div>
</div>
</body>
</html>
