<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Overnight Blueberry French Toast</title>
<style>
body{
	background-color:#DBDADA;
	min-width:1240px;
}
div{
	box-sizing:border-box;
}
.dish-detail{
	border:;
	background-color:white;
	width:80%;
	float:left;
	padding:;
	margin-left:10%;
	margin-bottom:20px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
	
}
.dish-detail p, li{
	color:#999;
}
.dish-description{
	float:left;
	width:300px;
	border:;
	margin: 20px;
	position:relative;
}
.dish-description > img{
	width:260px;
	height:260px;
	object-fit:cover;
	float:left;
	margin:20px;
}
.dish-description > img:first-child{
	width:50px;
	height:50px;
	position:absolute;
	top:20px;
	right:20px;
	opacity:0.5;
}
.dish-description > img:first-child:hover{
	cursor:pointer;
	opacity:1;
}
.dish-description > p,h3{
	margin:20px 20px 20px 20px;
}
.dish-description > span{
	float:right;
	margin-top:-50px;
	vertical-align:central;
}
.dish-description > span >img{
	width:20px;
	height:20px;
}
.dish-nutrition{
	float:left;
	border:1px solid lightgrey;
	margin-top:40px;
}
.dish-nutrition td{
	width:80px;
	border-bottom:1px solid lightgrey;
}
.dish-ingredient{
	width:350px;
	float:left;
	border-left:1px solid lightgrey;
	border-right:1px solid lightgrey;
	font-size:20px;
	padding:0 20px 20px 20px;
	margin:40px 20px 20px 20px;
}
.dish-direction{
	float:left;
	border-top:1px solid lightgrey;
	font-size:20px;
	margin:0 20px 20px 20px;
	padding:0 30px 0 30px;
}
#dish-review{
	float:left;
	width:80%;
	margin-left:10%;
	border-top:1px solid lightgrey;
	padding:20px 0 20px 0;
}
.dish-review-box > input, textarea{
	margin:10px 10px 0 10px;
	padding:5px;
	font-size:16px;
}
.dish-review-box > textarea{
	width:90%;
	height:50px;
}
.dish-review-box > input[type=button]{
	width:100px;
	height:40px;
	background-color:#F0A9AA;
	color:white;
	margin-bottom:10px;
	border:none;
}
.dish-review-box > input[type=button]:hover{
	background-color:;
	cursor:pointer;
}
.dish-review-box{
	clear:left;
	border:1px solid lightgrey;
	width:80%;
	margin-left:10%;
	margin-bottom:20px;
}
</style>

<script>
var commentStr = "";
function submitComment(){
	var commentUsername = document.getElementById('comment-username').value;
	var commentContent = document.getElementById('comment-content').value;
	
	commentStr += "<br /><span>" + commentUsername + "</span><br />";
	commentStr += "<span>" + commentContent + "</span><br /><br /><div style='border-top:1px solid lightgrey'></div>";
	document.getElementById('dish-review').innerHTML = commentStr;
}
function submitCommentWKey(){
	var key = event.keyCode;
	if (event.keyCode == 13)
		submitComment();
}
</script>

</head>

<body>
<div class="dish-detail">
	<div class="dish-description">
    	<img src="ButtonIcon/heart_button.png"/>
    	<img src="Gallery/381517.jpg" />
    	<h3>Overnight Blueberry French Toast</h3>
        <p>This is a very unique breakfast dish. Good for any holiday breakfast or brunch, it's filled with the fresh taste of blueberries, and covered with a rich blueberry sauce to make it a one of a kind</p>
        <p>Recipe by KARAN1946</p>
        <span><img src="ButtonIcon/heart_button.png" />215</span>
    </div> 
	<div class="dish-ingredient">
 		<h3>Ingredients</h3>   	
        <ul>
    		<li>12 slices day-old bread, cut into 1-inch cubes</li>
        	<li>2 (8 ounce) packages cream cheese, cut into 1 inch cubes</li>
        	<li>1 cup fresh blueberries</li>
        	<li>12 eggs, beaten</li>
        	<li>2 cups milk</li>
        	<li>1 teaspoon vanilla extract</li>
        	<li>1/3 cup maple syrup</li>
        	<li>1 cup white sugar</li>
        	<li>2 tablespoons cornstarch</li>
        	<li>1 cup water</li>
        	<li>1 cup fresh blueberries</li>
        	<li>1 tablespoon butter</li>
    	</ul>
   	</div>
    
    <div class="dish-nutrition">
    	<h3>Nutritional Information</h3>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount per serving (10 total)</p>
    	<table>
        	<tr><td>Calories</td><td>485 cal</td><td>24%</td></tr>	
            <tr><td>Fat</td><td>24.8 g</td><td>38%</td></tr>
            <tr><td>Carbs</td><td>51.9 g</td><td>17%</td></tr>
            <tr><td>Protein</td><td>15.1 g</td><td>30%</td></tr>
            <tr><td>Cholesterol</td><td>279 mg</td><td>93%</td></tr>
            <tr><td>Sodium</td><td>451 mg</td><td>18%</td></tr>
        </table>
    </div>
    
    <div class="dish-direction">
    	<h3>Directions</h3>
        <ol>
        	<li>Lightly grease a 9x13 inch baking dish. Arrange half the bread cubes in the dish, and top with cream cheese cubes. Sprinkle 1 cup blueberries over the cream cheese, and top with remaining bread cubes.</li>
        	<li>In a large bowl, mix the eggs, milk, vanilla extract, and syrup. Pour over the bread cubes. Cover, and refrigerate overnight.</li>
        	<li>Remove the bread cube mixture from the refrigerator about 30 minutes before baking. Preheat the oven to 350 degrees F (175 degrees C).</li>
        	<li>Cover, and bake 30 minutes. Uncover, and continue baking 25 to 30 minutes, until center is firm and surface is lightly browned.</li>
        	<li>In a medium saucepan, mix the sugar, cornstarch, and water. Bring to a boil. Stirring constantly, cook 3 to 4 minutes. Mix in the remaining 1 cup blueberries. Reduce heat, and simmer 10 minutes, until the blueberries burst. Stir in the butter, and pour over the baked French toast</li>
    	</ol>
    </div>
    
    <h2 style="clear:both;width:80%;margin-left:10%;">Reviews</h2>
    <div id="dish-review">
    </div>
    
    <div class="dish-review-box">
    	<input type="text" placeholder="Your name" id="comment-username"/><br />
        <textarea placeholder="Your comment..." id="comment-content" onkeydown="submitCommentWKey()"></textarea><br />
        <input type="button" value="Okay" id="submit-comment" onclick="submitComment()"/>
    </div>
</div>
</body>
</html>
