<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signin</title>
<style>
form{
	width:500px;
	height:400px;
	position:absolute;
	background-color:#FE9F99;
	margin-left:34%;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}
form div:first-child{
	font-size:24px;
	padding:30px;
	color:white;
}
#login-box{
	float:left;
	width:80%;
	background-color:white;
	margin-left:10%;
	padding-top:30px;
	padding-bottom:30px;
	color:#999;
}
#login-box input{
	font-size:17px;
	width:80%;
	height:40px;
	padding-left:12px;
	margin-left:10%;
	box-sizing:border-box;
	border:none;
	background-color:#EBEBEB;
}
#login-box input:last-child{
	margin-top:10px;
}
#login-box input:focus{
	border-left:5px solid #6BCFB7;
}
#yes-button{
	width:70%;
	height:40px;
	font-size:18px;
	background-color:#F77B7D;
	color:white;
	border:none;
	margin-left:15%;
	margin-top:30px;
}
#yes-button:hover{
	background-color:#72CDBB;
	color:white;
	border:none;
	cursor:pointer;
}
form div:last-child{
	padding:30px 28% 0 28%;
	color:white;
}
a{
	text-decoration:none;
	color:white;
}
</style>
<script>
function f(){
	document.getElementById('login-form').style.transform = 'translateY(100px)';
}
</script>
</head>

<body onload="f()">
<form id="login-form">
	<div>Sign up</div>
    <div id="login-box">
    	<input type="text" placeholder="Username"/><br />
    	<input type="password" placeholder="Password"/>
    </div>
    <input id="yes-button" type="button" value="Let Me In" />
    <div>Not a member? <a href="#">Sign up now</a></div>
</form>
</body>
</html>
